<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>PixelPerfect Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-manage-contact-information",
  "name" : "Manage Contact Information",
  "report" : {
    "nodes" : [ {
      "name" : "Check layout: D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec included tags: desktop",
      "status" : "error",
      "time" : 1587015489068,
      "includedTags" : [ "desktop" ],
      "sections" : [ {
        "name" : "=Customer Management Module Screen 1=",
        "place" : {
          "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
          "lineNumber" : 22
        },
        "objects" : [ {
          "name" : "Profile_Breadcrum",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 24
            },
            "name" : "text is \"Profile\"",
            "highlight" : [ "Profile_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 25
            },
            "name" : "aligned vertically left Logo",
            "highlight" : [ "Profile_Breadcrum", "Logo" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 27
            },
            "name" : "css text-decoration is \"underline solid rgb(0, 74, 152)\"",
            "highlight" : [ "Profile_Breadcrum" ]
          } ]
        }, {
          "name" : "Basic_Info_Breadcrum",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 30
            },
            "name" : "css text-decoration is \"underline solid rgb(0, 74, 152)\"",
            "highlight" : [ "Basic_Info_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 31
            },
            "name" : "text is \"Basic Information\"",
            "highlight" : [ "Basic_Info_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 32
            },
            "name" : "css color is \"rgba(0, 74, 152, 1)\"",
            "highlight" : [ "Basic_Info_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 33
            },
            "name" : "aligned horizontally all Profile_Breadcrum",
            "highlight" : [ "Basic_Info_Breadcrum", "Profile_Breadcrum" ]
          } ]
        }, {
          "name" : "Manage_Contact_Info_Breadcrum",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 36
            },
            "name" : "css line-height is \"20px\"",
            "highlight" : [ "Manage_Contact_Info_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 37
            },
            "name" : "text is \"Manage Contact Information\"",
            "highlight" : [ "Manage_Contact_Info_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 38
            },
            "name" : "css color is \"rgba(86, 86, 90, 1)\"",
            "highlight" : [ "Manage_Contact_Info_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 39
            },
            "name" : "aligned horizontally all Basic_Info_Breadcrum",
            "highlight" : [ "Manage_Contact_Info_Breadcrum", "Basic_Info_Breadcrum" ]
          } ]
        }, {
          "name" : "Manage_Contact_Info_Title",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 42
            },
            "name" : "text is \"Manage Contact Information\"",
            "highlight" : [ "Manage_Contact_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 43
            },
            "name" : "css color is \"rgba(72, 109, 144, 1)\"",
            "highlight" : [ "Manage_Contact_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 45
            },
            "name" : "css font-size is \"30px\"",
            "highlight" : [ "Manage_Contact_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 46
            },
            "name" : "css font-family contains \"yorkten-slab-normal\"",
            "highlight" : [ "Manage_Contact_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 47
            },
            "name" : "css line-height is \"36px\"",
            "highlight" : [ "Manage_Contact_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 48
            },
            "name" : "css font-weight is \"800\"",
            "highlight" : [ "Manage_Contact_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 49
            },
            "name" : "css text-align is \"left\"",
            "highlight" : [ "Manage_Contact_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 50
            },
            "name" : "aligned vertically left Profile_Breadcrum",
            "highlight" : [ "Manage_Contact_Info_Title", "Profile_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 52
            },
            "name" : "css border-bottom is \"2px solid rgb(139, 193, 5)\"",
            "highlight" : [ "Manage_Contact_Info_Title" ]
          } ]
        }, {
          "name" : "Manage_Contact_Info_Add_Icon",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 56
            },
            "name" : "below Profile_Breadcrum 53px",
            "errors" : [ "\"Manage_Contact_Info_Add_Icon\" is 49px below \"Profile_Breadcrum\" instead of 53px" ],
            "meta" : [ {
              "from" : {
                "object" : "Manage_Contact_Info_Add_Icon",
                "edge" : "top"
              },
              "to" : {
                "object" : "Profile_Breadcrum",
                "edge" : "bottom"
              },
              "expectedDistance" : "53px",
              "realDistance" : "49px"
            } ],
            "highlight" : [ "Manage_Contact_Info_Add_Icon", "Profile_Breadcrum" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 57
            },
            "name" : "width 20px",
            "errors" : [ "\"Manage_Contact_Info_Add_Icon\" width is 13px instead of 20px" ],
            "meta" : [ {
              "from" : {
                "object" : "Manage_Contact_Info_Add_Icon",
                "edge" : "left"
              },
              "to" : {
                "object" : "Manage_Contact_Info_Add_Icon",
                "edge" : "right"
              },
              "expectedDistance" : "20px",
              "realDistance" : "13px"
            } ],
            "highlight" : [ "Manage_Contact_Info_Add_Icon" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 58
            },
            "name" : "height 20px",
            "errors" : [ "\"Manage_Contact_Info_Add_Icon\" height is 13px instead of 20px" ],
            "meta" : [ {
              "from" : {
                "object" : "Manage_Contact_Info_Add_Icon",
                "edge" : "top"
              },
              "to" : {
                "object" : "Manage_Contact_Info_Add_Icon",
                "edge" : "bottom"
              },
              "expectedDistance" : "20px",
              "realDistance" : "13px"
            } ],
            "highlight" : [ "Manage_Contact_Info_Add_Icon" ]
          } ]
        }, {
          "name" : "Manage_Contact_Info_Add_Text",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 61
            },
            "name" : "text is \"Add\"",
            "highlight" : [ "Manage_Contact_Info_Add_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 62
            },
            "name" : "css color is \"rgba(0, 74, 152, 1)\"",
            "highlight" : [ "Manage_Contact_Info_Add_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 64
            },
            "name" : "css font-size is \"16px\"",
            "highlight" : [ "Manage_Contact_Info_Add_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 65
            },
            "name" : "css font-family contains \"yorkten-slab-normal\"",
            "highlight" : [ "Manage_Contact_Info_Add_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 66
            },
            "name" : "css line-height is \"20px\"",
            "errors" : [ "\"Manage_Contact_Info_Add_Text\" css property \"line-height\" is \"24px\" but should be \"20px\"" ],
            "highlight" : [ "Manage_Contact_Info_Add_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 71
            },
            "name" : "css text-transform is \"Titlecase\"",
            "errors" : [ "\"Manage_Contact_Info_Add_Text\" css property \"text-transform\" is \"none\" but should be \"Titlecase\"" ],
            "highlight" : [ "Manage_Contact_Info_Add_Text" ]
          } ]
        }, {
          "name" : "Diplomatic_Post_Office_Wrapper",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 74
            },
            "name" : "css background-color is \"rgba(255, 255, 255, 1)\"",
            "highlight" : [ "Diplomatic_Post_Office_Wrapper" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 75
            },
            "name" : "css border is \"1px solid rgba(210, 210, 210, 1)\"",
            "errors" : [ "\"Diplomatic_Post_Office_Wrapper\" css property \"border\" is \"1px solid rgba(112, 112, 112, 0.1)\" but should be \"1px solid rgba(210, 210, 210, 1)\"" ],
            "highlight" : [ "Diplomatic_Post_Office_Wrapper" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 76
            },
            "name" : "aligned vertically left Manage_Contact_Info_Title",
            "errors" : [ "\"Manage_Contact_Info_Title\" is not aligned vertically left with \"Diplomatic_Post_Office_Wrapper\". Offset is 15px" ],
            "highlight" : [ "Diplomatic_Post_Office_Wrapper", "Manage_Contact_Info_Title" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 77
            },
            "name" : "below Manage_Contact_Info_Title 40px",
            "errors" : [ "\"Diplomatic_Post_Office_Wrapper\" is 45px below \"Manage_Contact_Info_Title\" instead of 40px" ],
            "meta" : [ {
              "from" : {
                "object" : "Diplomatic_Post_Office_Wrapper",
                "edge" : "top"
              },
              "to" : {
                "object" : "Manage_Contact_Info_Title",
                "edge" : "bottom"
              },
              "expectedDistance" : "40px",
              "realDistance" : "45px"
            } ],
            "highlight" : [ "Diplomatic_Post_Office_Wrapper", "Manage_Contact_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 78
            },
            "name" : "width 350px",
            "meta" : [ {
              "from" : {
                "object" : "Diplomatic_Post_Office_Wrapper",
                "edge" : "left"
              },
              "to" : {
                "object" : "Diplomatic_Post_Office_Wrapper",
                "edge" : "right"
              },
              "expectedDistance" : "350px",
              "realDistance" : "350px"
            } ],
            "highlight" : [ "Diplomatic_Post_Office_Wrapper" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 79
            },
            "name" : "height 251px",
            "errors" : [ "\"Diplomatic_Post_Office_Wrapper\" height is 223px instead of 251px" ],
            "meta" : [ {
              "from" : {
                "object" : "Diplomatic_Post_Office_Wrapper",
                "edge" : "top"
              },
              "to" : {
                "object" : "Diplomatic_Post_Office_Wrapper",
                "edge" : "bottom"
              },
              "expectedDistance" : "251px",
              "realDistance" : "223px"
            } ],
            "highlight" : [ "Diplomatic_Post_Office_Wrapper" ]
          } ]
        }, {
          "name" : "Diplomatic_Post_Office_Text",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 82
            },
            "name" : "text is \"Diplomatic Post Office\"",
            "highlight" : [ "Diplomatic_Post_Office_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 83
            },
            "name" : "css color is \"rgba(73, 73, 74, 1)\"",
            "errors" : [ "\"Diplomatic_Post_Office_Text\" css property \"color\" is \"rgba(86, 86, 90, 1)\" but should be \"rgba(73, 73, 74, 1)\"" ],
            "highlight" : [ "Diplomatic_Post_Office_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 85
            },
            "name" : "css font-size is \"18px\"",
            "errors" : [ "\"Diplomatic_Post_Office_Text\" css property \"font-size\" is \"16px\" but should be \"18px\"" ],
            "highlight" : [ "Diplomatic_Post_Office_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 87
            },
            "name" : "css line-height is \"22px\"",
            "errors" : [ "\"Diplomatic_Post_Office_Text\" css property \"line-height\" is \"24px\" but should be \"22px\"" ],
            "highlight" : [ "Diplomatic_Post_Office_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 88
            },
            "name" : "css font-weight is \"800\"",
            "errors" : [ "\"Diplomatic_Post_Office_Text\" css property \"font-weight\" is \"900\" but should be \"800\"" ],
            "highlight" : [ "Diplomatic_Post_Office_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 89
            },
            "name" : "css text-align is \"left\"",
            "highlight" : [ "Diplomatic_Post_Office_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 90
            },
            "name" : "inside Diplomatic_Post_Office_Wrapper 30px top, 30px left",
            "errors" : [ "\"Diplomatic_Post_Office_Text\" is 21px top instead of 30px and 23px left instead of 30px" ],
            "meta" : [ {
              "from" : {
                "object" : "Diplomatic_Post_Office_Text",
                "edge" : "top"
              },
              "to" : {
                "object" : "Diplomatic_Post_Office_Wrapper",
                "edge" : "top"
              },
              "expectedDistance" : "30px",
              "realDistance" : "21px"
            }, {
              "from" : {
                "object" : "Diplomatic_Post_Office_Text",
                "edge" : "left"
              },
              "to" : {
                "object" : "Diplomatic_Post_Office_Wrapper",
                "edge" : "left"
              },
              "expectedDistance" : "30px",
              "realDistance" : "23px"
            } ],
            "highlight" : [ "Diplomatic_Post_Office_Text", "Diplomatic_Post_Office_Wrapper" ]
          } ]
        }, {
          "name" : "Diplomatic_Post_Office_Icon",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 93
            },
            "name" : "width 5px",
            "errors" : [ "\"Diplomatic_Post_Office_Icon\" width is 7px instead of 5px" ],
            "meta" : [ {
              "from" : {
                "object" : "Diplomatic_Post_Office_Icon",
                "edge" : "left"
              },
              "to" : {
                "object" : "Diplomatic_Post_Office_Icon",
                "edge" : "right"
              },
              "expectedDistance" : "5px",
              "realDistance" : "7px"
            } ],
            "highlight" : [ "Diplomatic_Post_Office_Icon" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 94
            },
            "name" : "height 19px",
            "meta" : [ {
              "from" : {
                "object" : "Diplomatic_Post_Office_Icon",
                "edge" : "top"
              },
              "to" : {
                "object" : "Diplomatic_Post_Office_Icon",
                "edge" : "bottom"
              },
              "expectedDistance" : "19px",
              "realDistance" : "19px"
            } ],
            "highlight" : [ "Diplomatic_Post_Office_Icon" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 95
            },
            "name" : "inside Diplomatic_Post_Office_Wrapper 30px top, 30px right",
            "errors" : [ "\"Diplomatic_Post_Office_Icon\" is 20px top instead of 30px and 18px right instead of 30px" ],
            "meta" : [ {
              "from" : {
                "object" : "Diplomatic_Post_Office_Icon",
                "edge" : "top"
              },
              "to" : {
                "object" : "Diplomatic_Post_Office_Wrapper",
                "edge" : "top"
              },
              "expectedDistance" : "30px",
              "realDistance" : "20px"
            }, {
              "from" : {
                "object" : "Diplomatic_Post_Office_Icon",
                "edge" : "right"
              },
              "to" : {
                "object" : "Diplomatic_Post_Office_Wrapper",
                "edge" : "right"
              },
              "expectedDistance" : "30px",
              "realDistance" : "18px"
            } ],
            "highlight" : [ "Diplomatic_Post_Office_Icon", "Diplomatic_Post_Office_Wrapper" ]
          } ]
        }, {
          "name" : "Diplomatic_Post_Office_Address",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 100
            },
            "name" : "css font-size is \"16px\"",
            "highlight" : [ "Diplomatic_Post_Office_Address" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 101
            },
            "name" : "css font-family contains \"benton-sans\"",
            "highlight" : [ "Diplomatic_Post_Office_Address" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 102
            },
            "name" : "css line-height is \"24px\"",
            "highlight" : [ "Diplomatic_Post_Office_Address" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 103
            },
            "name" : "css font-weight is \"500\"",
            "errors" : [ "\"Diplomatic_Post_Office_Address\" css property \"font-weight\" is \"400\" but should be \"500\"" ],
            "highlight" : [ "Diplomatic_Post_Office_Address" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 104
            },
            "name" : "css text-align is \"left\"",
            "highlight" : [ "Diplomatic_Post_Office_Address" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 105
            },
            "name" : "below Diplomatic_Post_Office_Text 10px",
            "errors" : [ "\"Diplomatic_Post_Office_Address\" is 5px below \"Diplomatic_Post_Office_Text\" instead of 10px" ],
            "meta" : [ {
              "from" : {
                "object" : "Diplomatic_Post_Office_Address",
                "edge" : "top"
              },
              "to" : {
                "object" : "Diplomatic_Post_Office_Text",
                "edge" : "bottom"
              },
              "expectedDistance" : "10px",
              "realDistance" : "5px"
            } ],
            "highlight" : [ "Diplomatic_Post_Office_Address", "Diplomatic_Post_Office_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 106
            },
            "name" : "aligned vertically left Diplomatic_Post_Office_Text",
            "highlight" : [ "Diplomatic_Post_Office_Address", "Diplomatic_Post_Office_Text" ]
          } ]
        }, {
          "name" : "Diplomatic_Post_Office_Address_Border",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 109
            },
            "name" : "css border-bottom-color is \"rgb(210, 210, 210)\"",
            "errors" : [ "\"Diplomatic_Post_Office_Address_Border\" css property \"border-bottom-color\" is \"rgba(210, 210, 210, 1)\" but should be \"rgb(210, 210, 210)\"" ],
            "highlight" : [ "Diplomatic_Post_Office_Address_Border" ]
          } ]
        }, {
          "name" : "Diplomatic_Post_Office_Setus_Mailing_address_Text",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 112
            },
            "name" : "text is \"Set as Mailing Address\"",
            "errors" : [ "\"Diplomatic_Post_Office_Setus_Mailing_address_Text\" text is \"Primary Mailing Address\" but should be \"Set as Mailing Address\"" ],
            "highlight" : [ "Diplomatic_Post_Office_Setus_Mailing_address_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 115
            },
            "name" : "css font-size is \"16px\"",
            "highlight" : [ "Diplomatic_Post_Office_Setus_Mailing_address_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 116
            },
            "name" : "css font-family contains \"benton-sans\"",
            "highlight" : [ "Diplomatic_Post_Office_Setus_Mailing_address_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 118
            },
            "name" : "css font-weight is \"600\"",
            "highlight" : [ "Diplomatic_Post_Office_Setus_Mailing_address_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 119
            },
            "name" : "css text-align is \"left\"",
            "highlight" : [ "Diplomatic_Post_Office_Setus_Mailing_address_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 120
            },
            "name" : "below Diplomatic_Post_Office_Address_Border 15px",
            "errors" : [ "\"Diplomatic_Post_Office_Setus_Mailing_address_Text\" is 17px below \"Diplomatic_Post_Office_Address_Border\" instead of 15px" ],
            "meta" : [ {
              "from" : {
                "object" : "Diplomatic_Post_Office_Setus_Mailing_address_Text",
                "edge" : "top"
              },
              "to" : {
                "object" : "Diplomatic_Post_Office_Address_Border",
                "edge" : "bottom"
              },
              "expectedDistance" : "15px",
              "realDistance" : "17px"
            } ],
            "highlight" : [ "Diplomatic_Post_Office_Setus_Mailing_address_Text", "Diplomatic_Post_Office_Address_Border" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 121
            },
            "name" : "aligned vertically left Diplomatic_Post_Office_Text",
            "errors" : [ "\"Diplomatic_Post_Office_Text\" is not aligned vertically left with \"Diplomatic_Post_Office_Setus_Mailing_address_Text\". Offset is 2px" ],
            "highlight" : [ "Diplomatic_Post_Office_Setus_Mailing_address_Text", "Diplomatic_Post_Office_Text" ]
          } ]
        }, {
          "name" : "Diplomatic_Post_Office_Setus_Mailing_address_Icon",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 124
            },
            "name" : "width 50px",
            "meta" : [ {
              "from" : {
                "object" : "Diplomatic_Post_Office_Setus_Mailing_address_Icon",
                "edge" : "left"
              },
              "to" : {
                "object" : "Diplomatic_Post_Office_Setus_Mailing_address_Icon",
                "edge" : "right"
              },
              "expectedDistance" : "50px",
              "realDistance" : "50px"
            } ],
            "highlight" : [ "Diplomatic_Post_Office_Setus_Mailing_address_Icon" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 125
            },
            "name" : "height 26px",
            "meta" : [ {
              "from" : {
                "object" : "Diplomatic_Post_Office_Setus_Mailing_address_Icon",
                "edge" : "top"
              },
              "to" : {
                "object" : "Diplomatic_Post_Office_Setus_Mailing_address_Icon",
                "edge" : "bottom"
              },
              "expectedDistance" : "26px",
              "realDistance" : "26px"
            } ],
            "highlight" : [ "Diplomatic_Post_Office_Setus_Mailing_address_Icon" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 126
            },
            "name" : "below Diplomatic_Post_Office_Address_Border 15px",
            "meta" : [ {
              "from" : {
                "object" : "Diplomatic_Post_Office_Setus_Mailing_address_Icon",
                "edge" : "top"
              },
              "to" : {
                "object" : "Diplomatic_Post_Office_Address_Border",
                "edge" : "bottom"
              },
              "expectedDistance" : "15px",
              "realDistance" : "15px"
            } ],
            "highlight" : [ "Diplomatic_Post_Office_Setus_Mailing_address_Icon", "Diplomatic_Post_Office_Address_Border" ]
          } ]
        }, {
          "name" : "Diplomatic_Post_Office_Setus_physical_address_Icon",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 130
            },
            "name" : "inside Diplomatic_Post_Office_Wrapper 30px right, 30px bottom",
            "errors" : [ "\"Diplomatic_Post_Office_Setus_physical_address_Icon\" is 13px right instead of 30px and 14px bottom instead of 30px" ],
            "meta" : [ {
              "from" : {
                "object" : "Diplomatic_Post_Office_Setus_physical_address_Icon",
                "edge" : "right"
              },
              "to" : {
                "object" : "Diplomatic_Post_Office_Wrapper",
                "edge" : "right"
              },
              "expectedDistance" : "30px",
              "realDistance" : "13px"
            }, {
              "from" : {
                "object" : "Diplomatic_Post_Office_Setus_physical_address_Icon",
                "edge" : "bottom"
              },
              "to" : {
                "object" : "Diplomatic_Post_Office_Wrapper",
                "edge" : "bottom"
              },
              "expectedDistance" : "30px",
              "realDistance" : "14px"
            } ],
            "highlight" : [ "Diplomatic_Post_Office_Setus_physical_address_Icon", "Diplomatic_Post_Office_Wrapper" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 131
            },
            "name" : "below Diplomatic_Post_Office_Setus_Mailing_address_Icon 10px",
            "errors" : [ "\"Diplomatic_Post_Office_Setus_physical_address_Icon\" is 13px below \"Diplomatic_Post_Office_Setus_Mailing_address_Icon\" instead of 10px" ],
            "meta" : [ {
              "from" : {
                "object" : "Diplomatic_Post_Office_Setus_physical_address_Icon",
                "edge" : "top"
              },
              "to" : {
                "object" : "Diplomatic_Post_Office_Setus_Mailing_address_Icon",
                "edge" : "bottom"
              },
              "expectedDistance" : "10px",
              "realDistance" : "13px"
            } ],
            "highlight" : [ "Diplomatic_Post_Office_Setus_physical_address_Icon", "Diplomatic_Post_Office_Setus_Mailing_address_Icon" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 132
            },
            "name" : "aligned vertically all Diplomatic_Post_Office_Setus_Mailing_address_Icon",
            "highlight" : [ "Diplomatic_Post_Office_Setus_physical_address_Icon", "Diplomatic_Post_Office_Setus_Mailing_address_Icon" ]
          } ]
        }, {
          "name" : "Diplomatic_Post_Office_physical_address_Text",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 136
            },
            "name" : "text is \"Set as Physical Address\"",
            "errors" : [ "\"Diplomatic_Post_Office_physical_address_Text\" text is \"Primary Physical Address\" but should be \"Set as Physical Address\"" ],
            "highlight" : [ "Diplomatic_Post_Office_physical_address_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 137
            },
            "name" : "aligned vertically left Diplomatic_Post_Office_Setus_Mailing_address_Text",
            "highlight" : [ "Diplomatic_Post_Office_physical_address_Text", "Diplomatic_Post_Office_Setus_Mailing_address_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Manage Contact Information/Customer_Management_Screen1.gspec",
              "lineNumber" : 138
            },
            "name" : "below Diplomatic_Post_Office_Setus_Mailing_address_Text 14px",
            "errors" : [ "\"Diplomatic_Post_Office_physical_address_Text\" is 17px below \"Diplomatic_Post_Office_Setus_Mailing_address_Text\" instead of 14px" ],
            "meta" : [ {
              "from" : {
                "object" : "Diplomatic_Post_Office_physical_address_Text",
                "edge" : "top"
              },
              "to" : {
                "object" : "Diplomatic_Post_Office_Setus_Mailing_address_Text",
                "edge" : "bottom"
              },
              "expectedDistance" : "14px",
              "realDistance" : "17px"
            } ],
            "highlight" : [ "Diplomatic_Post_Office_physical_address_Text", "Diplomatic_Post_Office_Setus_Mailing_address_Text" ]
          } ]
        } ]
      } ],
      "objects" : {
        "Diplomatic_Post_Office_Text" : {
          "area" : [ 160, 284, 304, 24 ]
        },
        "Profile_Breadcrum" : {
          "area" : [ 122, 119, 37, 16 ]
        },
        "Diplomatic_Post_Office_Address_Border" : {
          "area" : [ 158, 390, 307, 1 ]
        },
        "Manage_Contact_Info_Add_Icon" : {
          "area" : [ 1183, 184, 13, 13 ]
        },
        "Manage_Contact_Info_Title" : {
          "area" : [ 122, 177, 423, 41 ]
        },
        "Manage_Contact_Info_Add_Text" : {
          "area" : [ 1122, 177, 110, 23 ]
        },
        "Logo" : {
          "area" : [ 122, 14, 186, 74 ]
        },
        "Diplomatic_Post_Office_physical_address_Text" : {
          "area" : [ 158, 447, 193, 22 ]
        },
        "Diplomatic_Post_Office_Setus_physical_address_Icon" : {
          "area" : [ 424, 446, 50, 26 ]
        },
        "Diplomatic_Post_Office_Icon" : {
          "area" : [ 462, 283, 7, 19 ]
        },
        "Diplomatic_Post_Office_Address" : {
          "area" : [ 160, 313, 304, 19 ]
        },
        "Diplomatic_Post_Office_Wrapper" : {
          "area" : [ 137, 263, 350, 223 ]
        },
        "Manage_Contact_Info_Breadcrum" : {
          "area" : [ 309, 119, 165, 16 ]
        },
        "Diplomatic_Post_Office_Setus_Mailing_address_Icon" : {
          "area" : [ 424, 407, 50, 26 ]
        },
        "Basic_Info_Breadcrum" : {
          "area" : [ 183, 119, 102, 16 ]
        },
        "Diplomatic_Post_Office_Setus_Mailing_address_Text" : {
          "area" : [ 158, 408, 186, 22 ]
        }
      },
      "screenshot" : "layout-1-screenshot.png",
      "type" : "layout"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
