<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>PixelPerfect Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-manage-military-information",
  "name" : "Manage Military information",
  "report" : {
    "nodes" : [ {
      "name" : "Check layout: D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec included tags: desktop",
      "status" : "error",
      "time" : 1586954189378,
      "includedTags" : [ "desktop" ],
      "sections" : [ {
        "name" : "=Customer Management Module Screen 5=",
        "place" : {
          "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
          "lineNumber" : 34
        },
        "objects" : [ {
          "name" : "Profile_Breadcrum",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 36
            },
            "name" : "text is \"Profile\"",
            "highlight" : [ "Profile_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 37
            },
            "name" : "aligned vertically left Logo",
            "highlight" : [ "Profile_Breadcrum", "Logo" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 39
            },
            "name" : "css text-decoration is \"underline solid rgb(0, 74, 152)\"",
            "highlight" : [ "Profile_Breadcrum" ]
          } ]
        }, {
          "name" : "Basic_Info_Breadcrum",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 42
            },
            "name" : "css text-decoration is \"underline solid rgb(0, 74, 152)\"",
            "highlight" : [ "Basic_Info_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 43
            },
            "name" : "text is \"Basic Information\"",
            "highlight" : [ "Basic_Info_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 44
            },
            "name" : "css color is \"rgba(0, 74, 152, 1)\"",
            "highlight" : [ "Basic_Info_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 45
            },
            "name" : "aligned horizontally all Profile_Breadcrum",
            "highlight" : [ "Basic_Info_Breadcrum", "Profile_Breadcrum" ]
          } ]
        }, {
          "name" : "Military_Info_Breadcrum",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 48
            },
            "name" : "css line-height is \"20px\"",
            "highlight" : [ "Military_Info_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 49
            },
            "name" : "text is \"Military information\"",
            "highlight" : [ "Military_Info_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 50
            },
            "name" : "css color is \"rgba(86, 86, 90, 1)\"",
            "highlight" : [ "Military_Info_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 51
            },
            "name" : "aligned horizontally all Basic_Info_Breadcrum",
            "highlight" : [ "Military_Info_Breadcrum", "Basic_Info_Breadcrum" ]
          } ]
        }, {
          "name" : "Military_Info_Title",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 54
            },
            "name" : "text is \"Manage Military information\"",
            "highlight" : [ "Military_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 55
            },
            "name" : "css color is \"rgba(72, 109, 144, 1)\"",
            "highlight" : [ "Military_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 57
            },
            "name" : "css font-size is \"30px\"",
            "highlight" : [ "Military_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 58
            },
            "name" : "css font-family contains \"yorkten-slab-normal\"",
            "highlight" : [ "Military_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 59
            },
            "name" : "css line-height is \"36px\"",
            "highlight" : [ "Military_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 60
            },
            "name" : "css font-weight is \"800\"",
            "highlight" : [ "Military_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 61
            },
            "name" : "css text-align is \"left\"",
            "highlight" : [ "Military_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 62
            },
            "name" : "aligned vertically left Profile_Breadcrum",
            "highlight" : [ "Military_Info_Title", "Profile_Breadcrum" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 63
            },
            "name" : "below Profile_Breadcrum 40px",
            "errors" : [ "\"Military_Info_Title\" is 86px below \"Profile_Breadcrum\" instead of 40px" ],
            "meta" : [ {
              "from" : {
                "object" : "Military_Info_Title",
                "edge" : "top"
              },
              "to" : {
                "object" : "Profile_Breadcrum",
                "edge" : "bottom"
              },
              "expectedDistance" : "40px",
              "realDistance" : "86px"
            } ],
            "highlight" : [ "Military_Info_Title", "Profile_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 64
            },
            "name" : "css border-bottom is \"2px solid rgb(139, 193, 5)\"",
            "highlight" : [ "Military_Info_Title" ]
          } ]
        }, {
          "name" : "Military_Content",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 68
            },
            "name" : "text is \"Please Provide current military information. We want to ensure that our members receive our most competitive offers and rates and are addressed according to correct military protocol\"",
            "highlight" : [ "Military_Content" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 69
            },
            "name" : "css color is \"rgba(73, 73, 74, 1)\"",
            "errors" : [ "\"Military_Content\" css property \"color\" is \"rgba(86, 86, 90, 1)\" but should be \"rgba(73, 73, 74, 1)\"" ],
            "highlight" : [ "Military_Content" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 71
            },
            "name" : "css font-size is \"16px\"",
            "highlight" : [ "Military_Content" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 72
            },
            "name" : "css font-family contains \"benton-sans\"",
            "highlight" : [ "Military_Content" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 73
            },
            "name" : "css line-height is \"20px\"",
            "errors" : [ "\"Military_Content\" css property \"line-height\" is \"24px\" but should be \"20px\"" ],
            "highlight" : [ "Military_Content" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 74
            },
            "name" : "css font-weight is \"600\"",
            "errors" : [ "\"Military_Content\" css property \"font-weight\" is \"400\" but should be \"600\"" ],
            "highlight" : [ "Military_Content" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 75
            },
            "name" : "css text-align is \"left\"",
            "highlight" : [ "Military_Content" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 76
            },
            "name" : "aligned vertically left Military_Info_Title",
            "highlight" : [ "Military_Content", "Military_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 77
            },
            "name" : "below Military_Info_Title 30px",
            "meta" : [ {
              "from" : {
                "object" : "Military_Content",
                "edge" : "top"
              },
              "to" : {
                "object" : "Military_Info_Title",
                "edge" : "bottom"
              },
              "expectedDistance" : "30px",
              "realDistance" : "30px"
            } ],
            "highlight" : [ "Military_Content", "Military_Info_Title" ]
          } ]
        }, {
          "name" : "All_Fields_are_required_Text",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 81
            },
            "name" : "text is \"* All fields are required except mentioned optional\"",
            "highlight" : [ "All_Fields_are_required_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 82
            },
            "name" : "css color is \"rgba(86, 86, 90, 1)\"",
            "highlight" : [ "All_Fields_are_required_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 84
            },
            "name" : "css font-size is \"16px\"",
            "highlight" : [ "All_Fields_are_required_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 85
            },
            "name" : "css font-family contains \"benton-sans\"",
            "highlight" : [ "All_Fields_are_required_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 88
            },
            "name" : "css text-align is \"right\"",
            "highlight" : [ "All_Fields_are_required_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 89
            },
            "name" : "below Military_Info_Title 30px",
            "errors" : [ "\"All_Fields_are_required_Text\" is -85px below \"Military_Info_Title\" instead of 30px" ],
            "meta" : [ {
              "from" : {
                "object" : "All_Fields_are_required_Text",
                "edge" : "top"
              },
              "to" : {
                "object" : "Military_Info_Title",
                "edge" : "bottom"
              },
              "expectedDistance" : "30px",
              "realDistance" : "-85px"
            } ],
            "highlight" : [ "All_Fields_are_required_Text", "Military_Info_Title" ]
          } ]
        }, {
          "name" : "Are_You_Currently_Severd_Text",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 92
            },
            "name" : "text is \"Are you currently serving, or have you ever served in the US Military?\"",
            "highlight" : [ "Are_You_Currently_Severd_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 93
            },
            "name" : "css color is \"rgba(73, 73, 74, 1)\"",
            "highlight" : [ "Are_You_Currently_Severd_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 95
            },
            "name" : "css font-size is \"16px\"",
            "highlight" : [ "Are_You_Currently_Severd_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 96
            },
            "name" : "css font-family contains \"benton-sans\"",
            "highlight" : [ "Are_You_Currently_Severd_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 97
            },
            "name" : "css line-height is \"20px\"",
            "highlight" : [ "Are_You_Currently_Severd_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 98
            },
            "name" : "css font-weight is \"600\"",
            "highlight" : [ "Are_You_Currently_Severd_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 99
            },
            "name" : "css text-align is \"left\"",
            "highlight" : [ "Are_You_Currently_Severd_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 100
            },
            "name" : "aligned vertically left Military_Info_Title",
            "highlight" : [ "Are_You_Currently_Severd_Text", "Military_Info_Title" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 101
            },
            "name" : "below Military_Content 47px",
            "errors" : [ "\"Are_You_Currently_Severd_Text\" is 30px below \"Military_Content\" instead of 47px" ],
            "meta" : [ {
              "from" : {
                "object" : "Are_You_Currently_Severd_Text",
                "edge" : "top"
              },
              "to" : {
                "object" : "Military_Content",
                "edge" : "bottom"
              },
              "expectedDistance" : "47px",
              "realDistance" : "30px"
            } ],
            "highlight" : [ "Are_You_Currently_Severd_Text", "Military_Content" ]
          } ]
        }, {
          "name" : "Are_You_Currently_Severd_Input",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 104
            },
            "name" : "width 50px",
            "meta" : [ {
              "from" : {
                "object" : "Are_You_Currently_Severd_Input",
                "edge" : "left"
              },
              "to" : {
                "object" : "Are_You_Currently_Severd_Input",
                "edge" : "right"
              },
              "expectedDistance" : "50px",
              "realDistance" : "50px"
            } ],
            "highlight" : [ "Are_You_Currently_Severd_Input" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 105
            },
            "name" : "height 26px",
            "meta" : [ {
              "from" : {
                "object" : "Are_You_Currently_Severd_Input",
                "edge" : "top"
              },
              "to" : {
                "object" : "Are_You_Currently_Severd_Input",
                "edge" : "bottom"
              },
              "expectedDistance" : "26px",
              "realDistance" : "26px"
            } ],
            "highlight" : [ "Are_You_Currently_Severd_Input" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 106
            },
            "name" : "below Military_Content 64px",
            "errors" : [ "\"Are_You_Currently_Severd_Input\" is 30px below \"Military_Content\" instead of 64px" ],
            "meta" : [ {
              "from" : {
                "object" : "Are_You_Currently_Severd_Input",
                "edge" : "top"
              },
              "to" : {
                "object" : "Military_Content",
                "edge" : "bottom"
              },
              "expectedDistance" : "64px",
              "realDistance" : "30px"
            } ],
            "highlight" : [ "Are_You_Currently_Severd_Input", "Military_Content" ]
          } ]
        }, {
          "name" : "Military_Status_Text",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 109
            },
            "name" : "text is \"Military Status\"",
            "errors" : [ "\"Military_Status_Text\" text is \"Military Status[Optional]\" but should be \"Military Status\"" ],
            "highlight" : [ "Military_Status_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 110
            },
            "name" : "below Are_You_Currently_Severd_Text 45px",
            "errors" : [ "\"Military_Status_Text\" is 44px below \"Are_You_Currently_Severd_Text\" instead of 45px" ],
            "meta" : [ {
              "from" : {
                "object" : "Military_Status_Text",
                "edge" : "top"
              },
              "to" : {
                "object" : "Are_You_Currently_Severd_Text",
                "edge" : "bottom"
              },
              "expectedDistance" : "45px",
              "realDistance" : "44px"
            } ],
            "highlight" : [ "Military_Status_Text", "Are_You_Currently_Severd_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 111
            },
            "name" : "aligned vertically left Are_You_Currently_Severd_Text",
            "highlight" : [ "Military_Status_Text", "Are_You_Currently_Severd_Text" ]
          } ]
        }, {
          "name" : "Military_Status_Input",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 114
            },
            "name" : "width 350px",
            "errors" : [ "\"Military_Status_Input\" width is 370px instead of 350px" ],
            "meta" : [ {
              "from" : {
                "object" : "Military_Status_Input",
                "edge" : "left"
              },
              "to" : {
                "object" : "Military_Status_Input",
                "edge" : "right"
              },
              "expectedDistance" : "350px",
              "realDistance" : "370px"
            } ],
            "highlight" : [ "Military_Status_Input" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 115
            },
            "name" : "height 50px",
            "meta" : [ {
              "from" : {
                "object" : "Military_Status_Input",
                "edge" : "top"
              },
              "to" : {
                "object" : "Military_Status_Input",
                "edge" : "bottom"
              },
              "expectedDistance" : "50px",
              "realDistance" : "50px"
            } ],
            "highlight" : [ "Military_Status_Input" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 116
            },
            "name" : "css border is \"1px solid rgb(210, 210, 210)\"",
            "highlight" : [ "Military_Status_Input" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 117
            },
            "name" : "below Are_You_Currently_Severd_Text 30px",
            "meta" : [ {
              "from" : {
                "object" : "Military_Status_Input",
                "edge" : "top"
              },
              "to" : {
                "object" : "Are_You_Currently_Severd_Text",
                "edge" : "bottom"
              },
              "expectedDistance" : "30px",
              "realDistance" : "30px"
            } ],
            "highlight" : [ "Military_Status_Input", "Are_You_Currently_Severd_Text" ]
          } ]
        }, {
          "name" : "Branch_of_Service_Text",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 120
            },
            "name" : "text is \"Branch of Service\"",
            "errors" : [ "\"Branch_of_Service_Text\" text is \"Branch of Service[Optional]\" but should be \"Branch of Service\"" ],
            "highlight" : [ "Branch_of_Service_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 121
            },
            "name" : "below Military_Status_Text 61px",
            "errors" : [ "\"Branch_of_Service_Text\" is 54px below \"Military_Status_Text\" instead of 61px" ],
            "meta" : [ {
              "from" : {
                "object" : "Branch_of_Service_Text",
                "edge" : "top"
              },
              "to" : {
                "object" : "Military_Status_Text",
                "edge" : "bottom"
              },
              "expectedDistance" : "61px",
              "realDistance" : "54px"
            } ],
            "highlight" : [ "Branch_of_Service_Text", "Military_Status_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 122
            },
            "name" : "aligned vertically left Are_You_Currently_Severd_Text",
            "highlight" : [ "Branch_of_Service_Text", "Are_You_Currently_Severd_Text" ]
          } ]
        }, {
          "name" : "Branch_of_Service_Input",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 125
            },
            "name" : "below Military_Status_Input 30px",
            "errors" : [ "\"Branch_of_Service_Input\" is 25px below \"Military_Status_Input\" instead of 30px" ],
            "meta" : [ {
              "from" : {
                "object" : "Branch_of_Service_Input",
                "edge" : "top"
              },
              "to" : {
                "object" : "Military_Status_Input",
                "edge" : "bottom"
              },
              "expectedDistance" : "30px",
              "realDistance" : "25px"
            } ],
            "highlight" : [ "Branch_of_Service_Input", "Military_Status_Input" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 126
            },
            "name" : "aligned vertically all Military_Status_Input",
            "highlight" : [ "Branch_of_Service_Input", "Military_Status_Input" ]
          } ]
        }, {
          "name" : "Rank_Text",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 129
            },
            "name" : "text is \"Rank\"",
            "errors" : [ "\"Rank_Text\" text is \"Rank[Optional]\" but should be \"Rank\"" ],
            "highlight" : [ "Rank_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 130
            },
            "name" : "aligned vertically left Are_You_Currently_Severd_Text",
            "highlight" : [ "Rank_Text", "Are_You_Currently_Severd_Text" ]
          } ]
        }, {
          "name" : "Rank_Input",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 133
            },
            "name" : "aligned vertically all Military_Status_Input",
            "highlight" : [ "Rank_Input", "Military_Status_Input" ]
          } ]
        }, {
          "name" : "Date_of_Service_Text",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 136
            },
            "name" : "text is \"Dates of Service\"",
            "errors" : [ "\"Date_of_Service_Text\" text is \"Dates of Service[optional]\" but should be \"Dates of Service\"" ],
            "highlight" : [ "Date_of_Service_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 137
            },
            "name" : "aligned vertically left Are_You_Currently_Severd_Text",
            "highlight" : [ "Date_of_Service_Text", "Are_You_Currently_Severd_Text" ]
          } ]
        }, {
          "name" : "Date_of_Service_From_Input",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 152
            },
            "name" : "width 160px",
            "errors" : [ "\"Date_of_Service_From_Input\" width is 155px instead of 160px" ],
            "meta" : [ {
              "from" : {
                "object" : "Date_of_Service_From_Input",
                "edge" : "left"
              },
              "to" : {
                "object" : "Date_of_Service_From_Input",
                "edge" : "right"
              },
              "expectedDistance" : "160px",
              "realDistance" : "155px"
            } ],
            "highlight" : [ "Date_of_Service_From_Input" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 153
            },
            "name" : "height 50px",
            "meta" : [ {
              "from" : {
                "object" : "Date_of_Service_From_Input",
                "edge" : "top"
              },
              "to" : {
                "object" : "Date_of_Service_From_Input",
                "edge" : "bottom"
              },
              "expectedDistance" : "50px",
              "realDistance" : "50px"
            } ],
            "highlight" : [ "Date_of_Service_From_Input" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 154
            },
            "name" : "css border is \"1px solid rgb(210, 210, 210)\"",
            "highlight" : [ "Date_of_Service_From_Input" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 156
            },
            "name" : "aligned vertically left Rank_Input",
            "highlight" : [ "Date_of_Service_From_Input", "Rank_Input" ]
          } ]
        }, {
          "name" : "Date_of_Service_From_Input_Format",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 160
            },
            "name" : "css font-size is \"12px\"",
            "highlight" : [ "Date_of_Service_From_Input_Format" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 161
            },
            "name" : "css font-family contains \"benton-sans\"",
            "highlight" : [ "Date_of_Service_From_Input_Format" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 162
            },
            "name" : "css line-height is \"20px\"",
            "highlight" : [ "Date_of_Service_From_Input_Format" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 163
            },
            "name" : "css font-weight is \"600\"",
            "highlight" : [ "Date_of_Service_From_Input_Format" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 164
            },
            "name" : "text is \"MM/DD/YYYY\"",
            "highlight" : [ "Date_of_Service_From_Input_Format" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 165
            },
            "name" : "css color is \"rgba(86, 86, 90, 1)\"",
            "highlight" : [ "Date_of_Service_From_Input_Format" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 166
            },
            "name" : "below Date_of_Service_From_Input 5px",
            "meta" : [ {
              "from" : {
                "object" : "Date_of_Service_From_Input_Format",
                "edge" : "top"
              },
              "to" : {
                "object" : "Date_of_Service_From_Input",
                "edge" : "bottom"
              },
              "expectedDistance" : "5px",
              "realDistance" : "5px"
            } ],
            "highlight" : [ "Date_of_Service_From_Input_Format", "Date_of_Service_From_Input" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 167
            },
            "name" : "aligned vertically left Date_of_Service_From_Input",
            "highlight" : [ "Date_of_Service_From_Input_Format", "Date_of_Service_From_Input" ]
          } ]
        }, {
          "name" : "Date_of_Service_To_Input",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 173
            },
            "name" : "aligned horizontally all Date_of_Service_From_Input",
            "highlight" : [ "Date_of_Service_To_Input", "Date_of_Service_From_Input" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 174
            },
            "name" : "right-of Date_of_Service_From_Input 30px",
            "meta" : [ {
              "from" : {
                "object" : "Date_of_Service_To_Input",
                "edge" : "left"
              },
              "to" : {
                "object" : "Date_of_Service_From_Input",
                "edge" : "right"
              },
              "expectedDistance" : "30px",
              "realDistance" : "30px"
            } ],
            "highlight" : [ "Date_of_Service_To_Input", "Date_of_Service_From_Input" ]
          } ]
        }, {
          "name" : "Date_of_Service_To_Input_Format",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 177
            },
            "name" : "aligned horizontally top Date_of_Service_From_Input_Format",
            "highlight" : [ "Date_of_Service_To_Input_Format", "Date_of_Service_From_Input_Format" ]
          } ]
        }, {
          "name" : "Commission_Date_Text",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 180
            },
            "name" : "text is \"Commission Date\"",
            "errors" : [ "\"Commission_Date_Text\" text is \"Commission Source[Optional]\" but should be \"Commission Date\"" ],
            "highlight" : [ "Commission_Date_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 181
            },
            "name" : "aligned vertically left Are_You_Currently_Severd_Text",
            "highlight" : [ "Commission_Date_Text", "Are_You_Currently_Severd_Text" ]
          } ]
        }, {
          "name" : "Commission_Date_Input",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 184
            },
            "name" : "aligned vertically all Military_Status_Input",
            "highlight" : [ "Commission_Date_Input", "Military_Status_Input" ]
          } ]
        }, {
          "name" : "Commission_Date_Input_Format",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 187
            },
            "name" : "visible",
            "errors" : [ "\"Commission_Date_Input_Format\" is absent on page" ],
            "highlight" : [ ]
          } ]
        }, {
          "name" : "Information_Collected_Text",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 200
            },
            "name" : "css font-size is \"16px\"",
            "highlight" : [ "Information_Collected_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 201
            },
            "name" : "css font-family contains \"benton-sans\"",
            "highlight" : [ "Information_Collected_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 202
            },
            "name" : "css line-height is \"22px\"",
            "errors" : [ "\"Information_Collected_Text\" css property \"line-height\" is \"24px\" but should be \"22px\"" ],
            "highlight" : [ "Information_Collected_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 203
            },
            "name" : "css font-weight is \"600\"",
            "errors" : [ "\"Information_Collected_Text\" css property \"font-weight\" is \"400\" but should be \"600\"" ],
            "highlight" : [ "Information_Collected_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 204
            },
            "name" : "text is \"This information is collected on behalf of each of the VCM companies, and will be used for business purpose, including identification, verification of eligibility, and to market their products and services\"",
            "errors" : [ "\"Information_Collected_Text\" text is \"This information is collected on behalf of each of the VCM companies, and will be used for business purpose,\" but should be \"This information is collected on behalf of each of the VCM companies, and will be used for business purpose, including identification, verification of eligibility, and to market their products and services\"" ],
            "highlight" : [ "Information_Collected_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 205
            },
            "name" : "css color is \"rgba(73, 73, 74, 1)\"",
            "errors" : [ "\"Information_Collected_Text\" css property \"color\" is \"rgba(86, 86, 90, 1)\" but should be \"rgba(73, 73, 74, 1)\"" ],
            "highlight" : [ "Information_Collected_Text" ]
          } ]
        }, {
          "name" : "Cancel_Button",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 209
            },
            "name" : "absent",
            "errors" : [ "\"Cancel_Button\" is not absent on page" ],
            "highlight" : [ "Cancel_Button" ]
          } ]
        }, {
          "name" : "Save_Icon",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 209
            },
            "name" : "absent",
            "errors" : [ "\"Save_Icon\" is not absent on page" ],
            "highlight" : [ "Save_Icon" ]
          } ]
        }, {
          "name" : "Save_Button",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Military Information/Customer_Management_Screen5.gspec",
              "lineNumber" : 212
            },
            "name" : "visible",
            "errors" : [ "\"Save_Button\" is absent on page" ],
            "highlight" : [ ]
          } ]
        } ]
      } ],
      "objects" : {
        "Rank_Text" : {
          "area" : [ 128, 612, 370, 21 ]
        },
        "Date_of_Service_To_Input_Format" : {
          "area" : [ 683, 753, 155, 20 ]
        },
        "Profile_Breadcrum" : {
          "area" : [ 128, 119, 37, 16 ]
        },
        "Date_of_Service_Text" : {
          "area" : [ 128, 738, 370, 19 ]
        },
        "Military_Info_Title" : {
          "area" : [ 128, 221, 425, 41 ]
        },
        "Commission_Date_Input" : {
          "area" : [ 498, 823, 370, 50 ]
        },
        "Military_Status_Text" : {
          "area" : [ 128, 462, 370, 21 ]
        },
        "Date_of_Service_From_Input" : {
          "area" : [ 498, 698, 155, 50 ]
        },
        "Military_Content" : {
          "area" : [ 128, 292, 1110, 56 ]
        },
        "Date_of_Service_To_Input" : {
          "area" : [ 683, 698, 155, 50 ]
        },
        "Military_Info_Breadcrum" : {
          "area" : [ 315, 119, 114, 16 ]
        },
        "Commission_Date_Text" : {
          "area" : [ 128, 831, 370, 34 ]
        },
        "Branch_of_Service_Text" : {
          "area" : [ 128, 537, 370, 21 ]
        },
        "Save_Icon" : {
          "area" : [ 1168, 898, 69, 32 ]
        },
        "Are_You_Currently_Severd_Text" : {
          "area" : [ 128, 378, 370, 40 ]
        },
        "Date_of_Service_From_Input_Format" : {
          "area" : [ 498, 753, 155, 20 ]
        },
        "Branch_of_Service_Input" : {
          "area" : [ 498, 523, 370, 50 ]
        },
        "Are_You_Currently_Severd_Input" : {
          "area" : [ 503, 378, 50, 26 ]
        },
        "Cancel_Button" : {
          "area" : [ 128, 898, 160, 50 ]
        },
        "Logo" : {
          "area" : [ 128, 14, 186, 74 ]
        },
        "Rank_Input" : {
          "area" : [ 498, 598, 370, 50 ]
        },
        "Military_Status_Input" : {
          "area" : [ 498, 448, 370, 50 ]
        },
        "Information_Collected_Text" : {
          "area" : [ 128, 986, 1110, 24 ]
        },
        "All_Fields_are_required_Text" : {
          "area" : [ 128, 177, 1110, 24 ]
        },
        "Basic_Info_Breadcrum" : {
          "area" : [ 189, 119, 102, 16 ]
        }
      },
      "screenshot" : "layout-1-screenshot.png",
      "type" : "layout"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
