<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>PixelPerfect Test Report</title>
        <link rel="stylesheet" href="galen-report.css"/>
        <script src="vue.js"></script>
        <script src="galen-report.js"></script>
        <script type="text/javascript">
var REPORT_DATA = {
  "testId" : "1-add-contact-information",
  "name" : "Add Contact Information",
  "report" : {
    "nodes" : [ {
      "name" : "Check layout: D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec included tags: desktop",
      "status" : "error",
      "time" : 1586943872885,
      "includedTags" : [ "desktop" ],
      "sections" : [ {
        "name" : "=Customer Management Module Screen 4=",
        "place" : {
          "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
          "lineNumber" : 42
        },
        "objects" : [ {
          "name" : "Profile_Breadcrum",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 44
            },
            "name" : "text is \"Profile\"",
            "highlight" : [ "Profile_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 45
            },
            "name" : "aligned vertically left Logo",
            "highlight" : [ "Profile_Breadcrum", "Logo" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 46
            },
            "name" : "below Header 20px",
            "errors" : [ "\"Profile_Breadcrum\" is 19px below \"Header\" instead of 20px" ],
            "meta" : [ {
              "from" : {
                "object" : "Profile_Breadcrum",
                "edge" : "top"
              },
              "to" : {
                "object" : "Header",
                "edge" : "bottom"
              },
              "expectedDistance" : "20px",
              "realDistance" : "19px"
            } ],
            "highlight" : [ "Profile_Breadcrum", "Header" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 47
            },
            "name" : "css text-decoration is \"underline solid rgb(0, 74, 152)\"",
            "highlight" : [ "Profile_Breadcrum" ]
          } ]
        }, {
          "name" : "Basic_Info_Breadcrum",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 51
            },
            "name" : "text is \"Basic Information\"",
            "highlight" : [ "Basic_Info_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 52
            },
            "name" : "css color is \"rgba(0, 74, 152, 1)\"",
            "highlight" : [ "Basic_Info_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 53
            },
            "name" : "aligned horizontally all Profile_Breadcrum",
            "highlight" : [ "Basic_Info_Breadcrum", "Profile_Breadcrum" ]
          } ]
        }, {
          "name" : "Manage_Contact_Info_Breadcrum",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 57
            },
            "name" : "text is \"Manage Contact Information\"",
            "highlight" : [ "Manage_Contact_Info_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 58
            },
            "name" : "css color is \"rgba(0, 74, 152, 1)\"",
            "highlight" : [ "Manage_Contact_Info_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 59
            },
            "name" : "aligned horizontally all Profile_Breadcrum",
            "highlight" : [ "Manage_Contact_Info_Breadcrum", "Profile_Breadcrum" ]
          } ]
        }, {
          "name" : "Edit_Contact_Info_Breadcrum",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 62
            },
            "name" : "css line-height is \"20px\"",
            "highlight" : [ "Edit_Contact_Info_Breadcrum" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 63
            },
            "name" : "text is \"Edit Contact Information\"",
            "errors" : [ "\"Edit_Contact_Info_Breadcrum\" text is \"Add Contact Information\" but should be \"Edit Contact Information\"" ],
            "highlight" : [ "Edit_Contact_Info_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 64
            },
            "name" : "css color is \"rgba(86, 86, 90, 1)\"",
            "highlight" : [ "Edit_Contact_Info_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 65
            },
            "name" : "aligned horizontally all Basic_Info_Breadcrum",
            "highlight" : [ "Edit_Contact_Info_Breadcrum", "Basic_Info_Breadcrum" ]
          } ]
        }, {
          "name" : "Add_Contact_Info_Title",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 68
            },
            "name" : "text is \"Add Contact Information\"",
            "highlight" : [ "Add_Contact_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 69
            },
            "name" : "css color is \"rgba(72, 109, 144, 1)\"",
            "highlight" : [ "Add_Contact_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 71
            },
            "name" : "css font-size is \"30px\"",
            "highlight" : [ "Add_Contact_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 72
            },
            "name" : "css font-family contains \"yorkten-slab-normal\"",
            "highlight" : [ "Add_Contact_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 73
            },
            "name" : "css line-height is \"36px\"",
            "highlight" : [ "Add_Contact_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 74
            },
            "name" : "css font-weight is \"800\"",
            "highlight" : [ "Add_Contact_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 75
            },
            "name" : "css text-align is \"left\"",
            "highlight" : [ "Add_Contact_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 76
            },
            "name" : "aligned vertically left Profile_Breadcrum",
            "highlight" : [ "Add_Contact_Info_Title", "Profile_Breadcrum" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 77
            },
            "name" : "below Profile_Breadcrum 40px",
            "errors" : [ "\"Add_Contact_Info_Title\" is 86px below \"Profile_Breadcrum\" instead of 40px" ],
            "meta" : [ {
              "from" : {
                "object" : "Add_Contact_Info_Title",
                "edge" : "top"
              },
              "to" : {
                "object" : "Profile_Breadcrum",
                "edge" : "bottom"
              },
              "expectedDistance" : "40px",
              "realDistance" : "86px"
            } ],
            "highlight" : [ "Add_Contact_Info_Title", "Profile_Breadcrum" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 78
            },
            "name" : "css border-bottom is \"2px solid rgb(139, 193, 5)\"",
            "highlight" : [ "Add_Contact_Info_Title" ]
          } ]
        }, {
          "name" : "All_Fields_are_Required_Text",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 81
            },
            "name" : "text is \"* All fields are required unless mentioned optional\"",
            "errors" : [ "\"All_Fields_are_Required_Text\" text is \"* All fields are required except mentioned optional\" but should be \"* All fields are required unless mentioned optional\"" ],
            "highlight" : [ "All_Fields_are_Required_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 82
            },
            "name" : "css color is \"rgba(86, 86, 90, 1)\"",
            "highlight" : [ "All_Fields_are_Required_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 84
            },
            "name" : "css font-size is \"16px\"",
            "highlight" : [ "All_Fields_are_Required_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 85
            },
            "name" : "css font-family contains \"benton-sans\"",
            "highlight" : [ "All_Fields_are_Required_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 86
            },
            "name" : "css line-height is \"20px\"",
            "errors" : [ "\"All_Fields_are_Required_Text\" css property \"line-height\" is \"24px\" but should be \"20px\"" ],
            "highlight" : [ "All_Fields_are_Required_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 87
            },
            "name" : "css font-weight is \"500\"",
            "errors" : [ "\"All_Fields_are_Required_Text\" css property \"font-weight\" is \"400\" but should be \"500\"" ],
            "highlight" : [ "All_Fields_are_Required_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 88
            },
            "name" : "css text-align is \"right\"",
            "highlight" : [ "All_Fields_are_Required_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 89
            },
            "name" : "below Add_Contact_Info_Title 30px",
            "errors" : [ "\"All_Fields_are_Required_Text\" is -85px below \"Add_Contact_Info_Title\" instead of 30px" ],
            "meta" : [ {
              "from" : {
                "object" : "All_Fields_are_Required_Text",
                "edge" : "top"
              },
              "to" : {
                "object" : "Add_Contact_Info_Title",
                "edge" : "bottom"
              },
              "expectedDistance" : "30px",
              "realDistance" : "-85px"
            } ],
            "highlight" : [ "All_Fields_are_Required_Text", "Add_Contact_Info_Title" ]
          } ]
        }, {
          "name" : "Address_Type_Text",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 92
            },
            "name" : "text is \"Address Type\"",
            "highlight" : [ "Address_Type_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 93
            },
            "name" : "css color is \"rgba(73, 73, 74, 1)\"",
            "errors" : [ "\"Address_Type_Text\" css property \"color\" is \"rgba(86, 86, 90, 1)\" but should be \"rgba(73, 73, 74, 1)\"" ],
            "highlight" : [ "Address_Type_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 95
            },
            "name" : "css font-size is \"16px\"",
            "highlight" : [ "Address_Type_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 96
            },
            "name" : "css font-family contains \"benton-sans\"",
            "highlight" : [ "Address_Type_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 97
            },
            "name" : "css line-height is \"20px\"",
            "errors" : [ "\"Address_Type_Text\" css property \"line-height\" is \"24px\" but should be \"20px\"" ],
            "highlight" : [ "Address_Type_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 98
            },
            "name" : "css font-weight is \"600\"",
            "highlight" : [ "Address_Type_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 99
            },
            "name" : "css text-align is \"left\"",
            "highlight" : [ "Address_Type_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 100
            },
            "name" : "below Add_Contact_Info_Title 57px",
            "errors" : [ "\"Address_Type_Text\" is 30px below \"Add_Contact_Info_Title\" instead of 57px" ],
            "meta" : [ {
              "from" : {
                "object" : "Address_Type_Text",
                "edge" : "top"
              },
              "to" : {
                "object" : "Add_Contact_Info_Title",
                "edge" : "bottom"
              },
              "expectedDistance" : "57px",
              "realDistance" : "30px"
            } ],
            "highlight" : [ "Address_Type_Text", "Add_Contact_Info_Title" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 101
            },
            "name" : "aligned vertically left Add_Contact_Info_Title",
            "highlight" : [ "Address_Type_Text", "Add_Contact_Info_Title" ]
          } ]
        }, {
          "name" : "US_Icon",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 104
            },
            "name" : "width 20px",
            "meta" : [ {
              "from" : {
                "object" : "US_Icon",
                "edge" : "left"
              },
              "to" : {
                "object" : "US_Icon",
                "edge" : "right"
              },
              "expectedDistance" : "20px",
              "realDistance" : "20px"
            } ],
            "highlight" : [ "US_Icon" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 105
            },
            "name" : "height 20px",
            "meta" : [ {
              "from" : {
                "object" : "US_Icon",
                "edge" : "top"
              },
              "to" : {
                "object" : "US_Icon",
                "edge" : "bottom"
              },
              "expectedDistance" : "20px",
              "realDistance" : "20px"
            } ],
            "highlight" : [ "US_Icon" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 107
            },
            "name" : "aligned horizontally top Address_Type_Text",
            "highlight" : [ "US_Icon", "Address_Type_Text" ]
          } ]
        }, {
          "name" : "US_Text",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 110
            },
            "name" : "text is \"U.S. or U.S. Territories\"",
            "errors" : [ "\"US_Text\" text is \"U.S or U.S Territories\" but should be \"U.S. or U.S. Territories\"" ],
            "highlight" : [ "US_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 111
            },
            "name" : "css color is \"rgba(73, 73, 74, 1)\"",
            "highlight" : [ "US_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 113
            },
            "name" : "css font-size is \"16px\"",
            "highlight" : [ "US_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 114
            },
            "name" : "css font-family contains \"benton-sans\"",
            "highlight" : [ "US_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 115
            },
            "name" : "css line-height is \"20px\"",
            "errors" : [ "\"US_Text\" css property \"line-height\" is \"19px\" but should be \"20px\"" ],
            "highlight" : [ "US_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 116
            },
            "name" : "css font-weight is \"500\"",
            "highlight" : [ "US_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 117
            },
            "name" : "css text-align is \"left\"",
            "highlight" : [ "US_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 118
            },
            "name" : "aligned horizontally top US_Icon 1px",
            "highlight" : [ "US_Text", "US_Icon" ]
          } ]
        }, {
          "name" : "APO_Icon",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 121
            },
            "name" : "aligned vertically all US_Icon",
            "highlight" : [ "APO_Icon", "US_Icon" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 122
            },
            "name" : "below US_Icon 30px",
            "errors" : [ "\"APO_Icon\" is 17px below \"US_Icon\" instead of 30px" ],
            "meta" : [ {
              "from" : {
                "object" : "APO_Icon",
                "edge" : "top"
              },
              "to" : {
                "object" : "US_Icon",
                "edge" : "bottom"
              },
              "expectedDistance" : "30px",
              "realDistance" : "17px"
            } ],
            "highlight" : [ "APO_Icon", "US_Icon" ]
          } ]
        }, {
          "name" : "APO_Text",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 125
            },
            "name" : "text is \"APO (Army or Air Force Post Office)\"",
            "errors" : [ "\"APO_Text\" text is \"APO(Army or Air Force Post Office)\" but should be \"APO (Army or Air Force Post Office)\"" ],
            "highlight" : [ "APO_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 126
            },
            "name" : "aligned vertically left US_Text",
            "highlight" : [ "APO_Text", "US_Text" ]
          } ]
        }, {
          "name" : "FPO_Icon",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 129
            },
            "name" : "aligned vertically all US_Icon",
            "highlight" : [ "FPO_Icon", "US_Icon" ]
          } ]
        }, {
          "name" : "FPO_Text",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 132
            },
            "name" : "text is \"FPO (Fleet Post Office)\"",
            "errors" : [ "\"FPO_Text\" text is \"FPO(Fleet Post Office)\" but should be \"FPO (Fleet Post Office)\"" ],
            "highlight" : [ "FPO_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 133
            },
            "name" : "aligned vertically left US_Text",
            "highlight" : [ "FPO_Text", "US_Text" ]
          } ]
        }, {
          "name" : "DPO_Icon",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 136
            },
            "name" : "aligned vertically all US_Icon",
            "highlight" : [ "DPO_Icon", "US_Icon" ]
          } ]
        }, {
          "name" : "DPO_Text",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 139
            },
            "name" : "text is \"DPO (Diplomatic Post Office)\"",
            "errors" : [ "\"DPO_Text\" text is \"DPO(Diplomatic Post Office)\" but should be \"DPO (Diplomatic Post Office)\"" ],
            "highlight" : [ "DPO_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 140
            },
            "name" : "aligned vertically left US_Text",
            "highlight" : [ "DPO_Text", "US_Text" ]
          } ]
        }, {
          "name" : "Address_Line_1_Text",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 143
            },
            "name" : "text is \"Address Line 1\"",
            "errors" : [ "\"Address_Line_1_Text\" text is \"Address Line 1[Optional]\" but should be \"Address Line 1\"" ],
            "highlight" : [ "Address_Line_1_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 144
            },
            "name" : "aligned vertically left Address_Type_Text",
            "highlight" : [ "Address_Line_1_Text", "Address_Type_Text" ]
          } ]
        }, {
          "name" : "Address_Line_1_Input",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 147
            },
            "name" : "width 445px",
            "errors" : [ "\"Address_Line_1_Input\" width is 370px instead of 445px" ],
            "meta" : [ {
              "from" : {
                "object" : "Address_Line_1_Input",
                "edge" : "left"
              },
              "to" : {
                "object" : "Address_Line_1_Input",
                "edge" : "right"
              },
              "expectedDistance" : "445px",
              "realDistance" : "370px"
            } ],
            "highlight" : [ "Address_Line_1_Input" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 148
            },
            "name" : "height 50px",
            "meta" : [ {
              "from" : {
                "object" : "Address_Line_1_Input",
                "edge" : "top"
              },
              "to" : {
                "object" : "Address_Line_1_Input",
                "edge" : "bottom"
              },
              "expectedDistance" : "50px",
              "realDistance" : "50px"
            } ],
            "highlight" : [ "Address_Line_1_Input" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 149
            },
            "name" : "css border is \"1px solid rgb(210, 210, 210)\"",
            "errors" : [ "\"Address_Line_1_Input\" css property \"border\" is \"1px solid rgb(124, 155, 186)\" but should be \"1px solid rgb(210, 210, 210)\"" ],
            "highlight" : [ "Address_Line_1_Input" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 150
            },
            "name" : "below DPO_Icon 30px",
            "errors" : [ "\"Address_Line_1_Input\" is 42px below \"DPO_Icon\" instead of 30px" ],
            "meta" : [ {
              "from" : {
                "object" : "Address_Line_1_Input",
                "edge" : "top"
              },
              "to" : {
                "object" : "DPO_Icon",
                "edge" : "bottom"
              },
              "expectedDistance" : "30px",
              "realDistance" : "42px"
            } ],
            "highlight" : [ "Address_Line_1_Input", "DPO_Icon" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 151
            },
            "name" : "aligned vertically left US_Icon",
            "errors" : [ "\"US_Icon\" is not aligned vertically left with \"Address_Line_1_Input\". Offset is 4px" ],
            "highlight" : [ "Address_Line_1_Input", "US_Icon" ]
          } ]
        }, {
          "name" : "Address_Line_2_Text",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 154
            },
            "name" : "text is \"Address Line 2\"",
            "highlight" : [ "Address_Line_2_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 155
            },
            "name" : "aligned vertically left Address_Type_Text",
            "highlight" : [ "Address_Line_2_Text", "Address_Type_Text" ]
          } ]
        }, {
          "name" : "Address_Line_2_Optional_Text",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 158
            },
            "name" : "visible",
            "errors" : [ "\"Address_Line_2_Optional_Text\" is absent on page" ],
            "highlight" : [ ]
          } ]
        }, {
          "name" : "Address_Line_2_Input",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 171
            },
            "name" : "aligned vertically all Address_Line_1_Input",
            "highlight" : [ "Address_Line_2_Input", "Address_Line_1_Input" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 172
            },
            "name" : "below Address_Line_1_Input 30px",
            "meta" : [ {
              "from" : {
                "object" : "Address_Line_2_Input",
                "edge" : "top"
              },
              "to" : {
                "object" : "Address_Line_1_Input",
                "edge" : "bottom"
              },
              "expectedDistance" : "30px",
              "realDistance" : "30px"
            } ],
            "highlight" : [ "Address_Line_2_Input", "Address_Line_1_Input" ]
          } ]
        }, {
          "name" : "Zip_Code_Text",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 175
            },
            "name" : "text is \"ZIP Code\"",
            "errors" : [ "\"Zip_Code_Text\" text is \"Zip Code\" but should be \"ZIP Code\"" ],
            "highlight" : [ "Zip_Code_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 176
            },
            "name" : "aligned vertically left Address_Type_Text",
            "highlight" : [ "Zip_Code_Text", "Address_Type_Text" ]
          } ]
        }, {
          "name" : "Zip_Code_Input",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 179
            },
            "name" : "aligned vertically all Address_Line_1_Input",
            "highlight" : [ "Zip_Code_Input", "Address_Line_1_Input" ]
          } ]
        }, {
          "name" : "City_Text",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 182
            },
            "name" : "text is \"City\"",
            "highlight" : [ "City_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 183
            },
            "name" : "aligned vertically left Address_Type_Text",
            "highlight" : [ "City_Text", "Address_Type_Text" ]
          } ]
        }, {
          "name" : "City_Input",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 186
            },
            "name" : "css color is \"rgba(73, 73, 74, 1)\"",
            "highlight" : [ "City_Input" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 188
            },
            "name" : "css font-size is \"16px\"",
            "highlight" : [ "City_Input" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 189
            },
            "name" : "css font-family contains \"benton-sans\"",
            "highlight" : [ "City_Input" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 190
            },
            "name" : "css line-height is \"20px\"",
            "errors" : [ "\"City_Input\" css property \"line-height\" is \"24px\" but should be \"20px\"" ],
            "highlight" : [ "City_Input" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 191
            },
            "name" : "css font-weight is \"500\"",
            "errors" : [ "\"City_Input\" css property \"font-weight\" is \"400\" but should be \"500\"" ],
            "highlight" : [ "City_Input" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 193
            },
            "name" : "below Zip_Code_Input 40px",
            "errors" : [ "\"City_Input\" is 30px below \"Zip_Code_Input\" instead of 40px" ],
            "meta" : [ {
              "from" : {
                "object" : "City_Input",
                "edge" : "top"
              },
              "to" : {
                "object" : "Zip_Code_Input",
                "edge" : "bottom"
              },
              "expectedDistance" : "40px",
              "realDistance" : "30px"
            } ],
            "highlight" : [ "City_Input", "Zip_Code_Input" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 194
            },
            "name" : "aligned vertically left Address_Line_1_Input",
            "highlight" : [ "City_Input", "Address_Line_1_Input" ]
          } ]
        }, {
          "name" : "State_Text",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 197
            },
            "name" : "text is \"State/Territory\"",
            "highlight" : [ "State_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 198
            },
            "name" : "aligned vertically left Address_Type_Text",
            "highlight" : [ "State_Text", "Address_Type_Text" ]
          } ]
        }, {
          "name" : "State_Input",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 201
            },
            "name" : "aligned vertically left City_Input",
            "highlight" : [ "State_Input", "City_Input" ]
          } ]
        }, {
          "name" : "Set_as_Mailing_address_Text",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 204
            },
            "name" : "text is \"Set as Mailing Address\"",
            "highlight" : [ "Set_as_Mailing_address_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 205
            },
            "name" : "aligned vertically left Address_Type_Text",
            "highlight" : [ "Set_as_Mailing_address_Text", "Address_Type_Text" ]
          } ]
        }, {
          "name" : "Set_as_Mailing_address_Input",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 208
            },
            "name" : "width 50px",
            "meta" : [ {
              "from" : {
                "object" : "Set_as_Mailing_address_Input",
                "edge" : "left"
              },
              "to" : {
                "object" : "Set_as_Mailing_address_Input",
                "edge" : "right"
              },
              "expectedDistance" : "50px",
              "realDistance" : "50px"
            } ],
            "highlight" : [ "Set_as_Mailing_address_Input" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 209
            },
            "name" : "height 26px",
            "meta" : [ {
              "from" : {
                "object" : "Set_as_Mailing_address_Input",
                "edge" : "top"
              },
              "to" : {
                "object" : "Set_as_Mailing_address_Input",
                "edge" : "bottom"
              },
              "expectedDistance" : "26px",
              "realDistance" : "26px"
            } ],
            "highlight" : [ "Set_as_Mailing_address_Input" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 210
            },
            "name" : "aligned vertically left City_Input",
            "errors" : [ "\"City_Input\" is not aligned vertically left with \"Set_as_Mailing_address_Input\". Offset is 4px" ],
            "highlight" : [ "Set_as_Mailing_address_Input", "City_Input" ]
          } ]
        }, {
          "name" : "Set_as_Physical_address_Text",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 214
            },
            "name" : "text is \"Set as Physical Address\"",
            "highlight" : [ "Set_as_Physical_address_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 215
            },
            "name" : "aligned vertically left Address_Type_Text",
            "highlight" : [ "Set_as_Physical_address_Text", "Address_Type_Text" ]
          } ]
        }, {
          "name" : "Set_as_Physical_address_Input",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 218
            },
            "name" : "aligned vertically all Set_as_Mailing_address_Input",
            "highlight" : [ "Set_as_Physical_address_Input", "Set_as_Mailing_address_Input" ]
          } ]
        }, {
          "name" : "For_Security_Reason_Wrapper",
          "specs" : [ {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 222
            },
            "name" : "visible",
            "highlight" : [ "For_Security_Reason_Wrapper" ]
          } ]
        }, {
          "name" : "For_Security_Reason_Text",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 228
            },
            "name" : "css color is \"rgba(73, 73, 74, 1)\"",
            "errors" : [ "\"For_Security_Reason_Text\" css property \"color\" is \"rgba(86, 86, 90, 1)\" but should be \"rgba(73, 73, 74, 1)\"" ],
            "highlight" : [ "For_Security_Reason_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 230
            },
            "name" : "css font-size is \"16px\"",
            "highlight" : [ "For_Security_Reason_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 231
            },
            "name" : "css font-family contains \"benton-sans\"",
            "highlight" : [ "For_Security_Reason_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 232
            },
            "name" : "css line-height is \"22px\"",
            "highlight" : [ "For_Security_Reason_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 233
            },
            "name" : "css font-weight is \"600\"",
            "errors" : [ "\"For_Security_Reason_Text\" css property \"font-weight\" is \"700\" but should be \"600\"" ],
            "highlight" : [ "For_Security_Reason_Text" ]
          }, {
            "status" : "info",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 234
            },
            "name" : "css text-align is \"left\"",
            "highlight" : [ "For_Security_Reason_Text" ]
          }, {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 235
            },
            "name" : "text is \"For security reasons, not all the information can be updated online\"",
            "errors" : [ "\"For_Security_Reason_Text\" text is \"For security reasons, not all the information can be updated online.\" but should be \"For security reasons, not all the information can be updated online\"" ],
            "highlight" : [ "For_Security_Reason_Text" ]
          } ]
        }, {
          "name" : "Save_Button",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 239
            },
            "name" : "visible",
            "errors" : [ "\"Save_Button\" is absent on page" ],
            "highlight" : [ ]
          } ]
        }, {
          "name" : "cancel_Button",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 247
            },
            "name" : "absent",
            "errors" : [ "\"cancel_Button\" is not absent on page" ],
            "highlight" : [ "cancel_Button" ]
          } ]
        }, {
          "name" : "Save_icon",
          "specs" : [ {
            "status" : "error",
            "place" : {
              "filePath" : "D:/PixelPerfect/VCM_backup/Customer Management Module/Retesting/Add Contact Information/Customer_Management_Screen4.gspec",
              "lineNumber" : 247
            },
            "name" : "absent",
            "errors" : [ "\"Save_icon\" is not absent on page" ],
            "highlight" : [ "Save_icon" ]
          } ]
        } ]
      } ],
      "objects" : {
        "Set_as_Physical_address_Input" : {
          "area" : [ 494, 916, 50, 26 ]
        },
        "Profile_Breadcrum" : {
          "area" : [ 128, 119, 37, 16 ]
        },
        "Address_Line_1_Text" : {
          "area" : [ 128, 480, 370, 19 ]
        },
        "Set_as_Mailing_address_Input" : {
          "area" : [ 494, 865, 50, 26 ]
        },
        "Set_as_Physical_address_Text" : {
          "area" : [ 128, 916, 366, 24 ]
        },
        "Address_Type_Text" : {
          "area" : [ 128, 292, 366, 24 ]
        },
        "Address_Line_1_Input" : {
          "area" : [ 498, 465, 370, 50 ]
        },
        "City_Input" : {
          "area" : [ 498, 705, 370, 50 ]
        },
        "State_Input" : {
          "area" : [ 498, 785, 370, 50 ]
        },
        "Manage_Contact_Info_Breadcrum" : {
          "area" : [ 315, 119, 165, 16 ]
        },
        "Add_Contact_Info_Title" : {
          "area" : [ 128, 221, 365, 41 ]
        },
        "FPO_Icon" : {
          "area" : [ 494, 366, 20, 20 ]
        },
        "Address_Line_2_Input" : {
          "area" : [ 498, 545, 370, 50 ]
        },
        "Zip_Code_Input" : {
          "area" : [ 498, 625, 370, 50 ]
        },
        "For_Security_Reason_Wrapper" : {
          "area" : [ 128, 1047, 1110, 70 ]
        },
        "Edit_Contact_Info_Breadcrum" : {
          "area" : [ 504, 119, 142, 16 ]
        },
        "State_Text" : {
          "area" : [ 128, 793, 370, 33 ]
        },
        "US_Icon" : {
          "area" : [ 494, 292, 20, 20 ]
        },
        "Address_Line_2_Text" : {
          "area" : [ 128, 553, 370, 33 ]
        },
        "cancel_Button" : {
          "area" : [ 128, 967, 160, 50 ]
        },
        "Logo" : {
          "area" : [ 128, 14, 186, 74 ]
        },
        "All_Fields_are_Required_Text" : {
          "area" : [ 128, 177, 1110, 24 ]
        },
        "FPO_Text" : {
          "area" : [ 524, 366, 164, 21 ]
        },
        "APO_Icon" : {
          "area" : [ 494, 329, 20, 20 ]
        },
        "Zip_Code_Text" : {
          "area" : [ 128, 633, 370, 33 ]
        },
        "Header" : {
          "area" : [ 0, 0, 1366, 100 ]
        },
        "City_Text" : {
          "area" : [ 128, 713, 370, 33 ]
        },
        "US_Text" : {
          "area" : [ 524, 292, 153, 21 ]
        },
        "Basic_Info_Breadcrum" : {
          "area" : [ 189, 119, 102, 16 ]
        },
        "DPO_Text" : {
          "area" : [ 524, 403, 210, 21 ]
        },
        "For_Security_Reason_Text" : {
          "area" : [ 152, 1071, 1062, 22 ]
        },
        "DPO_Icon" : {
          "area" : [ 494, 403, 20, 20 ]
        },
        "APO_Text" : {
          "area" : [ 524, 329, 258, 21 ]
        },
        "Save_icon" : {
          "area" : [ 1168, 967, 69, 32 ]
        },
        "Set_as_Mailing_address_Text" : {
          "area" : [ 128, 865, 366, 24 ]
        }
      },
      "screenshot" : "layout-1-screenshot.png",
      "type" : "layout"
    } ]
  }
};
        </script>
    </head>
    <body>
        <div id="app">
            <div class="top-menu">
                <a class="link" href="report.html">Back to Test Overview</a>
                <span class="link" v-on:click="expandAll()">Expand All</span>
                <span class="link" v-on:click="collapseAll()">Collapse All</span>
                <span class="link" v-on:click="expandOnlyErrors()">Expand Errors</span>
            </div>
            <div v-for="node in reportData.report.nodes">
                <report-node v-if="node.type === 'node'" v-bind:node="node"></report-node>
                <div class="node-text" v-if="node.type === 'text'">
                    {{node.name}}
                </div>
                <layout-report v-if="node.type === 'layout'" v-bind:layout="node"></layout-report>
                <mutation-report v-if="node.type === 'mutation'" v-bind:report="node"></mutation-report>
            </div>
        </div>

        <template id="tpl-report-node">
            <div class="report-node">
                <div class="node-line" v-bind:class="['status-' + node.status]">
                    <span class="node-time">{{node.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(node)"
                        v-bind:class="['status-' + node.status, node.expanded ? 'expanded': 'collapsed', 'contains-children-' + node.hasChildren]"
                        >{{node.status}}</span>
                    <span class="node-title">{{node.name}}</span>
                    <span class="node-extras-link"
                        v-if="node.extras"
                        v-on:click="showNodeExtrasPopup(node.extras)"
                        >extras</span>
                </div>
                <ul class="node-attachments" v-if="node.attachments && node.attachments.length > 0">
                    <li v-for="attachment in node.attachments">
                        <a class="icon-sprite-before node-attachment" v-bind:href="attachment">{{attachment}}</a>
                    </li>
                </ul>
                <div class="child-nodes" v-if="node.type === 'node'" v-bind:class="{'child-nodes-expanded': node.expanded}">
                    <div class="stacktrace" v-if="node.stacktrace">{{node.stacktrace}}</div>
                    <div v-for="childNode in node.nodes">
                        <report-node v-if="childNode.type === 'node'" v-bind:node="childNode"></report-node>
                        <div class="node-text" v-if="childNode.type === 'text'">
                            {{childNode.name}}
                        </div>
                        <layout-report v-if="childNode.type === 'layout'" v-bind:layout="childNode" v-bind:isSubLayout="false"></layout-report>
                        <mutation-report v-if="childNode.type === 'mutation'" v-bind:report="childNode"></mutation-report>
                    </div>
                </div>
                <div class="extras-popup popup-wrapper" v-if="extrasPopup.show">
                    <div class="popup-shadow" v-on:click="extrasPopup.show = false"> </div>
                    <div class="popup-container" style="top: 30px;">
                        <div class="popup-body">
                            <table class="extras-table">
                                <tbody>
                                    <tr v-for="extrasItem in extrasPopup.extras">
                                        <td>{{extrasItem.name}}</td>
                                        <td>
                                            <div v-if="extrasItem.value.type === 'link'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'file'">
                                                <a class="link" v-bind:href="extrasItem.value.value">{{extrasItem.value.value}}</a>
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'text'">
                                                {{extrasItem.value.value}}
                                            </div>
                                            <div v-else v-if="extrasItem.value.type === 'image'">
                                                <a v-bind:href="extrasItem.value.value"><img v-bind:src="extrasItem.value.value"/></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="tpl-mutation-report">
            <div class="mutation-report">
                <div class="node-line" v-bind:class="['status-' + report.status]">
                    <span class="node-time">{{report.time | formatTime }}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(report)"
                        v-bind:class="['status-' + report.status, report.expanded ? 'expanded': 'collapsed', 'contains-children-true']"
                        >MUTATION</span>
                    <span class="node-title">{{report.name}}</span>
                </div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': report.expanded}">
                    <table class="mutation-table">
                        <thead>
                            <tr>
                                <th v-for="column in tableColumns" v-bind:class="{'sorted-column': sorting.columnField === column.field}">
                                    <span class="link" v-on:click="sortTable(column)">{{column.name}}</span>
                                    <span class="sorting-icon"
                                        v-if="sorting.columnField === column.field"
                                        v-bind:class="[sorting.order === 1 ? 'sorting-down' : 'sorting-up']"></span>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="mutation-table-total">
                                <td> <b>Total</b> </td>
                                <td class="cell-passed">{{report.mutationReport.totalPassed}}</td>
                                <td class="cell-failed">{{report.mutationReport.totalFailed}}</td>
                                <td class="cell-failed">{{report.mutationReport.failedRatio | roundFailedRatio}}%</td>
                                <td></td>
                            </tr>
                            <tr v-for="mutation in mutations">
                                <td><span class="link" v-on:click="toggleMutationFor(mutation.name)">{{mutation.name}}</span></td>
                                <td class="cell-passed">{{mutation.passed}}</td>
                                <td class="cell-failed">{{mutation.failed}}</td>
                                <td class="cell-failed">{{mutation.failedRatio}}%</td>
                                <td>
                                    <div v-if="showFailedMutationsFor === mutation.name">
                                        All failed mutations:
                                        <ul>
                                            <li v-for="mutationText in mutation.failedMutations">{{mutationText}}</li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </template>

        <template id="tpl-layout-report">
            <div class="layout-report">
                <div class="node-line" v-bind:class="['status-' + layout.status]">
                    <span class="node-time">{{layout.time | formatTime}}</span>
                    <span class="node-label"
                        v-on:click="toggleReportNode(layout)"
                        v-bind:class="['status-' + layout.status, layout.expanded ? 'expanded': 'collapsed', 'contains-children-' + layout.hasChildren]"
                        >LAYOUT</span>
                    <span class="node-title">{{layout.name}}</span>
                </div>
                <div class="node-horizontal-menu">
                    <span class="link" v-on:click="showFailureMap()">Failure Map</span> |
                    <span class="link" v-on:click="showHeatMap()">Heat Map</span>
                </div>

                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': layout.expanded}">
                    <layout-section v-for="section in layout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="layout" @spec-clicked="specClicked"></layout-section>
                </div>

                <screenshot-popup v-if="screenshotPopup.shown"
                    v-bind:screenshot="screenshotPopup.screenshotFile"
                    v-bind:highlight="screenshotPopup.highlightAreas"
                    v-bind:guides="screenshotPopup.metaGuides"
                    v-bind:spec="screenshotPopup.spec"
                    @close="screenshotPopup.shown = false"
                    ></screenshot-popup>
            </div>
        </template>

        <template id="tpl-layout-section">
            <div class="layout-section" v-bind:class="{'has-failure': section.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(section)"
                    v-bind:title="section.place ? section.place.filePath + ':' + section.place.lineNumber : ''"
                    >{{section.name}}</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': section.expanded}">
                    <layout-section v-for="subSection in section.sections" v-bind:section="subSection" v-bind:bus="bus" v-bind:layout="layout"></layout-section>
                    <object-node v-for="object in section.objects" v-bind:object="object" v-bind:bus="bus" v-bind:layout="layout"></object-node>
                </div>
            </div>
        </template>

        <template id="tpl-object-node">
            <div class="layout-object" v-bind:class="{'has-failure': object.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(object)"
                    >{{object.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': object.expanded}">
                    <layout-spec v-for="spec in object.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>

                    <layout-spec-group v-if="object.specGroups"
                        v-for="specGroup in object.specGroups"
                        v-bind:specgroup="specGroup"
                        v-bind:bus="bus"
                        v-bind:layout="layout"
                        ></layout-spec-group>
                </div>
            </div>
        </template>

        <template id="tpl-spec-group">
            <div class="layout-section" v-bind:class="{'has-failure': specgroup.hasFailure}">
                <div class="title icon-sprite-before"
                    v-on:click="toggleReportNode(specgroup)"
                    >{{specgroup.name}}:</div>
                <div class="child-nodes" v-bind:class="{'child-nodes-expanded': specgroup.expanded}">
                    <layout-spec v-for="spec in specgroup.specs" v-bind:spec="spec" v-bind:bus="bus" v-bind:layout="layout"></layout-spec>
                </div>
            </div>
        </template>

        <template id="tpl-layout-spec">
            <div class="layout-spec" v-bind:class="[isFailed ? 'has-failure': '', 'status-' + spec.status]">
                <div class="title icon-sprite-before"
                    v-on:click="showSpec"
                    v-bind:title="spec.place ? spec.place.filePath + ':' + spec.place.lineNumber : ''"
                    >{{spec.name}}</div>
                <ul class="error-messages" v-if="isFailed">
                    <li class="error-message" v-if="spec.imageComparison">
                        <span class="link" v-on:click="imageComparisonShown = true">Show image comparison</span>
                    </li>
                    <li class="error-message" v-for="error in spec.errors">{{error}}</li>
                </ul>
                <div v-if="spec.subLayout" class="sublayout">
                    <layout-section v-if="spec.subLayout.sections" v-for="section in spec.subLayout.sections" v-bind:section="section" v-bind:bus="bus" v-bind:layout="spec.subLayout"></layout-section>
                </div>
                <image-comparison-popup v-if="imageComparisonShown" v-on:close="imageComparisonShown = false" v-bind:imagedata="spec.imageComparison"/>
            </div>
        </template>


        <template id="tpl-image-comparison-popup">
            <div class="image-comparison-popup">
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-layout">
                            <h5>Actual Image</h5>
                            <img v-bind:src="imagedata.actualImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Expected Image</h5>
                            <img v-bind:src="imagedata.expectedImage"/>
                        </div>
                        <div class="image-layout">
                            <h5>Comparison Map</h5>
                            <img v-bind:src="imagedata.comparisonMapImage"/>
                        </div>
                    </div>
                </div>
            </div>
        </template>


        <template id="tpl-screenshot-popup">
            <div>
                <div class="popup-shadow" v-on:click="$emit('close')"> </div>
                <div class="popup-container" v-bind:style="{top: position.top + 'px', left: position.left + 'px', width: position.width + 'px', height: position.height + 'px'}">
                    <div class="popup-body">
                        <div class="image-cropper" v-bind:style="{width: crop.width + 'px', height: crop.height + 'px'}">
                            <img v-bind:src="screenshot" v-bind:style="{'margin-left': crop.offsetLeft +'px', 'margin-top': crop.offsetTop + 'px'}"/>
                        </div>
                        <svg v-bind:width="crop.width + 'px'" v-bind:height="crop.height + 'px'">
                            <g v-for="object in highlight.objects">
                                <rect
                                    v-bind:x="object.area.x + crop.offsetLeft"
                                    v-bind:y="object.area.y + crop.offsetTop"
                                    v-bind:width="object.area.width"
                                    v-bind:height="object.area.height"
                                    style="opacity: 0.8"
                                    v-bind:style="{fill: object.fill?object.color:'none', 'stroke-width': object.border?3:0, stroke: object.border?object.color:'none'}"/>
                                <g v-if="object.caption">
                                    <rect
                                        v-bind:x="object.area.x + crop.offsetLeft"
                                        v-bind:y="object.area.y + crop.offsetTop - 20"
                                        v-bind:width="object.name.length * 15 + 10"
                                        v-bind:height="20"
                                        style="opacity: 0.8; stroke-width: 0; stroke: none;"
                                        v-bind:style="{fill: object.color}"/>
                                    <text
                                        v-bind:x="object.area.x + crop.offsetLeft + 5"
                                        v-bind:y="object.area.y + crop.offsetTop - 5"
                                        fill="#ffffff"
                                        font-weight="bold"
                                        font-family="helvetica"
                                        font-size="15px"
                                        >{{object.name}}</text>
                                </g>
                            </g>

                            <g v-for="guideElements in guides">
                                <g v-for="guide in guideElements">
                                    <line class="meta-line-guide" v-if="guide.type === 'line'"
                                        v-bind:x1="guide.x1 + crop.offsetLeft"
                                        v-bind:y1="guide.y1 + crop.offsetTop"
                                        v-bind:x2="guide.x2 + crop.offsetLeft"
                                        v-bind:y2="guide.y2 + crop.offsetTop"/>

                                    <g v-if="guide.type === 'text'">
                                        <text class="meta-text"
                                            v-bind:x="guide.x + crop.offsetLeft"
                                            v-bind:y="guide.y + crop.offsetTop"
                                            v-bind:transform="guide.vertical ? 'rotate(-90,' + (guide.x + crop.offsetLeft) + ', ' + (guide.y + crop.offsetTop) +')': 'rotate(0)'"
                                            >{{guide.text}}</text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <div class="popup-side-panel">
                            <div v-if="spec">
                                <span class="spec-name">{{spec.name}}</span>
                                <ul v-if="spec.errors" class="spec-errors">
                                    <li v-for="error in spec.errors">{{error}}</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>
        <script>renderTestReport(REPORT_DATA);</script>
    </body>
</html>
